<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面经 | Young&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/fe/logo.jpg">
    <meta name="description" content="周洋的个人网站">
    <link rel="preload" href="/fe/assets/css/0.styles.7ecbf534.css" as="style"><link rel="preload" href="/fe/assets/js/app.e036e862.js" as="script"><link rel="preload" href="/fe/assets/js/2.656fe59e.js" as="script"><link rel="preload" href="/fe/assets/js/17.66c67e1c.js" as="script"><link rel="prefetch" href="/fe/assets/js/10.e01e4f66.js"><link rel="prefetch" href="/fe/assets/js/11.56dd47de.js"><link rel="prefetch" href="/fe/assets/js/12.2071f1a3.js"><link rel="prefetch" href="/fe/assets/js/13.04d06f9a.js"><link rel="prefetch" href="/fe/assets/js/14.4d551678.js"><link rel="prefetch" href="/fe/assets/js/15.048fe200.js"><link rel="prefetch" href="/fe/assets/js/16.15fa23bf.js"><link rel="prefetch" href="/fe/assets/js/3.87f97c04.js"><link rel="prefetch" href="/fe/assets/js/4.25beba5f.js"><link rel="prefetch" href="/fe/assets/js/5.4b03a5f3.js"><link rel="prefetch" href="/fe/assets/js/6.69166246.js"><link rel="prefetch" href="/fe/assets/js/7.22c37380.js"><link rel="prefetch" href="/fe/assets/js/8.ef1cab65.js"><link rel="prefetch" href="/fe/assets/js/9.487a7e78.js">
    <link rel="stylesheet" href="/fe/assets/css/0.styles.7ecbf534.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fe/" class="home-link router-link-active"><!----> <span class="site-name">Young's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fe/fe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fe/fe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fe/fe/vue.html" class="sidebar-link">Vue</a></li><li><a href="/fe/fe/vue-router.html" class="sidebar-link">vue-router</a></li><li><a href="/fe/fe/JS.html" class="sidebar-link">JavaScript</a></li><li><a href="/fe/fe/设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/fe/fe/函数.html" class="sidebar-link">函数</a></li><li><a href="/fe/fe/html+css.html" class="sidebar-link">HTML+CSS</a></li><li><a href="/fe/fe/面经.html" class="active sidebar-link">面经</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe/fe/面经.html#写出原生-ajax-中，get-和-post-两种请求方式语句上的差异" class="sidebar-link">写出原生 ajax 中，get 和 post 两种请求方式语句上的差异</a></li><li class="sidebar-sub-header"><a href="/fe/fe/面经.html#手写代码实现一个深拷贝，讲讲你的思路，还有其他方法吗" class="sidebar-link">手写代码实现一个深拷贝，讲讲你的思路，还有其他方法吗</a></li><li class="sidebar-sub-header"><a href="/fe/fe/面经.html#浏览器解析过程" class="sidebar-link">浏览器解析过程</a></li><li class="sidebar-sub-header"><a href="/fe/fe/面经.html#苏宁" class="sidebar-link">苏宁</a></li></ul></li><li><a href="/fe/fe/算法.html" class="sidebar-link">算法</a></li><li><a href="/fe/fe/网络安全.html" class="sidebar-link">网络安全</a></li><li><a href="/fe/fe/前端工程化.html" class="sidebar-link">前端工程化</a></li><li><a href="/fe/fe/网络.html" class="sidebar-link">网络</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面经"><a href="#面经" class="header-anchor">#</a> 面经</h1> <p>doctype   是什么，不写的话浏览器会怎么样解析</p> <p>写出 span 内有文本 10px</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">span</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如何给它写个样式，设置字体大小为 10px</p> <p>写一个函数来支持 fun(1,2) 和 fun(1)(2)两种方式调用，返回值均是求和，返回3</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> res
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="写出原生-ajax-中，get-和-post-两种请求方式语句上的差异"><a href="#写出原生-ajax-中，get-和-post-两种请求方式语句上的差异" class="header-anchor">#</a> 写出原生 ajax 中，get 和 post 两种请求方式语句上的差异</h2> <div class="language- extra-class"><pre class="language-text"><code>var Ajax = {
    get: function(url,fn){
        // XMLHttpRequest对象用于在后台与服务器交换数据
        var xhr=new XMLHttpRequest();
        xhr.open('GET',url,false);
        xhr.onreadystatechange=function(){
            // readyState == 4说明请求已完成
            if(xhr.readyState==4){
                if(xhr.status==200 || xhr.status==304){
                    console.log(xhr.responseText);
                    fn.call(xhr.responseText);
                }
            }
        }
        xhr.send();
    },

    // data应为'a=a1&amp;b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式
    post: function(url,data,fn){
        var xhr=new XMLHttpRequest();
        xhr.open('POST',url,false);
        // 添加http头，发送信息至服务器时内容编码类型
        xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        xhr.onreadystatechange=function(){
            if (xhr.readyState==4){
                if (xhr.status==200 || xhr.status==304){
                    // console.log(xhr.responseText);
                    fn.call(xhr.responseText);
                }
            }
        }
        xhr.send(data);
    }
}
</code></pre></div><h2 id="手写代码实现一个深拷贝，讲讲你的思路，还有其他方法吗"><a href="#手写代码实现一个深拷贝，讲讲你的思路，还有其他方法吗" class="header-anchor">#</a> 手写代码实现一个深拷贝，讲讲你的思路，还有其他方法吗</h2> <p>JSON转换</p> <div class="language- extra-class"><pre class="language-text"><code>var targetObj = JSON.parse(JSON.stringify(copyObj))
let arr4 = JSON.parse(JSON.stringify(arr))
</code></pre></div><p>缺点：</p> <p>（1）如果对象里有函数,函数无法被拷贝下来</p> <p>（2）无法拷贝copyObj对象原型链上的属性和方法</p> <p>（3）当数据的层次很深，会栈溢出</p> <p>普通递归函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span> <span class="token parameter">source</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> source<span class="token punctuation">;</span> <span class="token comment">//如果不是对象的话直接返回</span>
    <span class="token keyword">let</span> target <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span> source <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//数组兼容</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> k <span class="token keyword">in</span> source <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    		<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> source<span class="token punctuation">[</span> k <span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            	target<span class="token punctuation">[</span> k <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span> source<span class="token punctuation">[</span> k <span class="token punctuation">]</span> <span class="token punctuation">)</span>
        	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            	target<span class="token punctuation">[</span> k <span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span> k <span class="token punctuation">]</span>
        	<span class="token punctuation">}</span>
    	<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> target
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> obj <span class="token operator">!==</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>缺点：</p> <p>（1）无法保持引用</p> <p>（2）当数据的层次很深，会栈溢出</p> <p>防栈溢出函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">cloneLoop</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> root <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 栈</span>
    <span class="token keyword">const</span> loopList <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            parent<span class="token operator">:</span> root<span class="token punctuation">,</span>
            key<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> x<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span>loopList<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 深度优先</span>
        <span class="token keyword">const</span> node <span class="token operator">=</span> loopList<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> parent <span class="token operator">=</span> node<span class="token punctuation">.</span>parent<span class="token punctuation">;</span>
        <span class="token keyword">const</span> key <span class="token operator">=</span> node<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> node<span class="token punctuation">.</span>data<span class="token punctuation">;</span>

        <span class="token comment">// 初始化赋值目标，key为undefined则拷贝到父元素，否则拷贝到子元素</span>
        <span class="token keyword">let</span> res <span class="token operator">=</span> parent<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> key <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res <span class="token operator">=</span> parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 下一次循环</span>
                    loopList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        parent<span class="token operator">:</span> res<span class="token punctuation">,</span>
                        key<span class="token operator">:</span> k<span class="token punctuation">,</span>
                        data<span class="token operator">:</span> data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    res<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>优点：</p> <p>（1）不会栈溢出</p> <p>（2）支持很多层级的数据</p> <h2 id="浏览器解析过程"><a href="#浏览器解析过程" class="header-anchor">#</a> 浏览器解析过程</h2> <p>1.输入地址</p> <p>首先生成一个http request对象，放到IO（cpu运算接口input/output）队列中
IO分析hr的头，分析url是否有cache，有的话就直接解析本地的数据</p> <p>浏览器智能匹配可能的url（从历史，书签等地方），给出智能提示；</p> <p>2.浏览器查找域名的IP地址</p> <p>首先查看本地的hosts文件 → 本地的DNS服务器 → 域服务器，查找到对应的IP地址，并且缓存
DNS就是一个映射表，相当于一个电话簿</p> <p>3.浏览器向web服务器发送一个HTTP请求</p> <p>拿到对应的IP后，浏览器会以一个随机端口向服务器的80端口发起TCP链接请求，通过
三次握手建立链接，（http1.0和http1.1区别）；</p> <p>为什么要三次握手：为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误</p> <p>4、连接建立之后</p> <p>服务器会对TCP连接进行处理，对HTTP协议进行解析，进一步封装http request对象，然后返回一个HTTP
响应，响应包括状态行，响应头和响应正文，我可以通过判断响应状态码去做对应的处理：比方说：
200 OK 、
301 永久性重定向 、
304 直接读取浏览器缓存
400 Bad Request 表示客户端请求有语法错误，不能被服务器所理解<br>
403 表示服务器收到请求，但是拒绝提供服务，通常会在响应正文中给出不提供服务的原因
404 请求的资源不存在，例如，输入了错误的URL
500 服务器发生不可预期的错误</p> <p>5、拿到数据之后</p> <p>首先解析html，构建dom树 -&gt; 构建render树 -&gt; 布局render树 -&gt; 绘制render树</p> <p>解析过程中，浏览器首先会解析HTML文件构建DOM树，然后解析CSS文件构建渲染树，等到渲染树构建完
成后，浏览器开始布局渲染树并将其绘制到屏幕上。这个过程涉及到两个概念:reflow(回流)和repain(重绘)</p> <p>在浏览器显示HTML时，会获取其他地址内容的标签。浏览器会发送一个获取请求来重新获得这些文件。比如
我要获取外图片，CSS，JS文件等</p> <p>浏览器自上而下执行，过程中如遇到css、图片等，请求是异步的</p> <p>当文档加载过程中遇到js文件，html文档会挂起渲染（加载解析渲染同步）的线程，不仅要等待文档中js文件
加载完毕，还要等待解析执行完毕，才可以恢复html文档的渲染线程。因为JS有可能会修改DOM；所以在编写
代码时尽可能的把js写在html的底部，等html主体和css加载完之后再进行加载js；
总结一下：个人理解在浏览器解析的过程中我们需要注意的有两个点：一个是缓存，一个是并行</p> <p>缓存也有一些效率问题，使用四件戳更新缓存<br>
常用的缓存DNS、cookie、webstorage表单数据、历史记录···</p> <p>浏览器是有并行机制的，但是也不是并发连接数约大约好，服务器端每个连接都需要cpu耗损，进行计算的，需要考虑
到这样服务器是吃不消的，浏览器端有一个标准并发连接数2-6；</p> <p>你实习是在那个公司哪个部门</p> <p>你们组有几个fe</p> <p>你实习是做了什么工作呢</p> <p>http 是哪一层的，是有状态的吗，如何记录状态</p> <p>bind call apply 有什么区别 返回值是什么</p> <p>实现 bind call apply中的一个</p> <p>vue react 区别</p> <p>写出 vue 双向数据绑定实现</p> <p>vue 组件间通信</p> <p>webpack 打包流程</p> <p>英语四级考了多少</p> <p>六级考了几次 都考了多少呢</p> <p>会算法和数据结构吗</p> <p>写一个队列或栈</p> <p>node 如何查看访问 ip 和当前运行环境</p> <p>写过 shell 脚本吗，如何实现浏览器访问</p> <p>127.0.0.1/version 显示 3.0.0</p> <p>如何拿到输入的命令</p> <p>写一个你写过的 shell 脚本</p> <h1 id="小米一面"><a href="#小米一面" class="header-anchor">#</a> 小米一面</h1> <ol><li>自我介绍</li> <li>详细介绍盒模型</li> <li>行内 块级元素</li> <li>position 的值</li> <li>响应式布局</li> <li>媒体查询语法</li> <li>弹性盒子布局</li> <li>url 到页面的过程</li> <li>link 样式放 head 里效果</li> <li>js 放 head 里的效果 会阻塞渲染吗</li> <li>web 性能优化</li> <li>缓存策略</li> <li>懒加载和预加载</li> <li>如何用 flex 使图片垂直水平居中</li> <li>如何实现一个懒加载</li> <li>js 基本数据类型</li> <li>异步写法</li> <li>事件循环机制</li> <li>什么是 vue</li> <li>数据双向绑定实现原理</li> <li>实现一个发布订阅模式</li> <li>react 有了解吗</li> <li>react 中 如何更改页面中的数据</li> <li>node 用过吗</li> <li>koa 有了解吗</li> <li>git 版本管理流程</li> <li></li> <li>你对小米武汉总部有什么认识</li> <li>你对小米公司有什么认识</li> <li></li> <li>假如我们需要你来实习 你愿意来吗</li></ol> <h2 id="苏宁"><a href="#苏宁" class="header-anchor">#</a> 苏宁</h2> <p>苏宁 两个面试官 一面技术面</p> <p>第一个面试官</p> <ol><li><p>自我介绍 要求讲清项目</p></li> <li><p>这些技术你擅长什么</p></li> <li><p>浏览器解析页面过程</p></li> <li><p>web 优化</p></li> <li><p>本地存储</p></li> <li><p>跨域</p></li> <li><p>实现深拷贝</p></li> <li><p>第二个面试官</p></li> <li><p>你不是计算机专业的，知道互联网行业的辛苦吗</p></li> <li><p>你平时如何学习的</p></li> <li><p>你为什么要学前端呢，不去搞本行</p></li> <li><p>你觉得你最低谷是什么时候</p></li> <li><p>你觉得自己的前端技术怎么样</p></li> <li><p>未来五年，你想要怎样的一个职业发展</p></li> <li><p>前端技术层出不穷，你如何让自己在技术换代中不落伍</p></li> <li><p>你觉得什么才是一个前端的核心竞争力</p></li> <li><p>你想成为一个什么样的人</p></li> <li><p>你为什么想要加入一个互联网公司，或者说你觉得这和之前有什么不一样</p></li> <li><p>你做技术快乐吗，工作日除了睡觉就是工作，你是如何平衡工作和生活的</p></li> <li><p>假如你的领导给了你一个任务，比如 webgl 建模，你之前没有接触过这些，你该如何工作</p></li> <li><p>你如果意识到任务要延期了，你什么时候回告诉他</p></li> <li><p>假如要你三天调研出一个方案来，你打算如何安排，来完成这个任务，如果期间有延期风险，你如何处理</p></li> <li></li></ol> <h1 id="搜狗一面"><a href="#搜狗一面" class="header-anchor">#</a> 搜狗一面</h1> <ol><li>旋转变短动画</li> <li>移动端适配 媒体查询 meta</li> <li>url 到 页面发生的过程</li> <li>js 运行阻塞渲染问题 async defer</li> <li>写代码监控加载期间的耗时 从 dns 到 页面</li> <li>web 优化手段</li> <li>http 缓存策略 详细讲讲 强缓存 协商缓存</li> <li>手写原生 ajax get post 设置 success error 时间 有个 timeout 参数</li> <li>手写字符串变数字 不许用隐式显式转换 o(n)</li> <li>实习经历</li> <li>实习期间做的最有意思或最有难度的事情</li> <li>有 offer 了吗</li> <li>意向工作城市</li> <li>对北京印象如何</li> <li>有什么要问我的</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-8-24 19:53:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fe/fe/html+css.html" class="prev">
        HTML+CSS
      </a></span> <span class="next"><a href="/fe/fe/算法.html">
        算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/fe/assets/js/app.e036e862.js" defer></script><script src="/fe/assets/js/2.656fe59e.js" defer></script><script src="/fe/assets/js/17.66c67e1c.js" defer></script>
  </body>
</html>
